<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New page</title>
    <link rel="stylesheet" href="practic1.css">
</head>

<body class="page">
    <h4>Assignment 1</h4>
    <br>
    <p>Provided Examples</p>
    <br>
    <p>Row 1</p>
    <div class="container1">
        <div class="container11"></div>
    </div>
    <br>
    <p>Row 2</p>
    <div class="container2">
        <div class="container21"></div>
    </div>
    <br>
    <p>Student TODOs</p>
    <br>
    <p>Row 3</p>
    <div class="container3">
        <div class="container31"></div>
        <div class="container32"></div>
    </div>
    <br>
    <p>Row 4</p>
    <div class="container4">
        <div class="container41"></div>
    </div>
    <br>
    <p>Row 5</p>
    <div class="container5">
        <div class="container51"></div>
    </div>
    <br>
    <p>Row 6</p>
    <div class="container6">
        <div class="container61"></div>
    </div>
    <br>
    <p>Row 7</p>
    <div class="container7">
        <div class="container71"></div>
        <div class="container72">
            <div class="container721"></div>
        </div>
    </div>
    <br>
    <p>Row 8</p>
    <div class="container8">
        <div class="container81"></div>
        <div class="container81"></div>
        <div class="container81"></div>
        <div class="container81"></div>
        <div class="container81"></div>
    </div>
    <br>
    <p>Row 9</p>
    <div class="container9">
        <div class="container91"></div>
        <div class="container91"></div>
        <div class="container91"></div>
        <div class="container91"></div>
    </div>
    <br>

</body>

</html>