<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practic2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body class="page">
    <div class="appBar">
        <div class="tabs">
            <p class="p1">Home</p>
            <p class="p1">Moments</p>
            <p class="p1">Notification</p>
            <p class="p1">Messages</p>
        </div>
        <div class="icon">
            <i id="icon" class="fa fa-twitter"></i>
        </div>
        <div class="button"><button class="button1" type="button">Tweet</button></div>
    </div>


    <div class="body">
        <div class="box1">
            <div class="background_image_box">
                <div class="background_image">
                    <img class="image" src="bbb.png">
                </div>
                <div class="profile">
                    <div class="avatar">
                        <img class="avatar_image" src="/aaa.png" alt="">
                    </div>
                    <div class="id">
                        <u style="font-weight: bold;">Remy</u>
                        <p style="opacity: 50%;">@remy</p>
                    </div>
                </div>


            </div>
            <div class="twitter_info">
                <div class="tweets">
                    <p style="opacity: 50%;">Tweets</p>
                    <br>
                    <p style="color: #1DA1F2;">5049</p>
                </div>
                <div class="following">
                    <p style="opacity: 50%;">Following</p>
                    <br>
                    <p style="color: #1DA1F2;">324</p>
                </div>
                <div class="followers">
                    <p style="opacity: 50%;">Followers</p>
                    <br>
                    <p style="color: #1DA1F2;">809</p>
                </div>

            </div>

        </div>
        <div class="box2">
            <div class="row">
                <img class="avatar_box2" src="/aaa.png">
                <div class="text">
                    <div class="date_text">
                        <p style="font-weight: bold;">Remy &nbsp;</p>
                        <p style="opacity: 50%; font-weight: 700;">@remy Nov 19 </p>
                    </div>
                    <p style="font-size : 17px">I'm talking this class called CS1320 and the TAs are all so <b>cool</b>!
                    </p>
                </div>
            </div>
            <hr style="opacity: 25%;">
            <div class="row">
                <img class="avatar_box2" src="/aaa.png">
                <div class="text">
                    <div class="date_text">
                        <p style="font-weight: bold;">Remy &nbsp;</p>
                        <p style="opacity: 50%; font-weight: 700;">@remy Nov 19 </p>
                    </div>
                    <p style="font-size : 17px">It's 2007. You just got home from elementary school. Your mom has pizza
                        bagels in the oven. Ratatouille is in theaters. Life is good
                    </p>
                </div>
            </div>
            <hr style="opacity: 25%;">
            <div class="row">
                <img class="avatar_box2" src="/aaa.png">
                <div class="text">
                    <div class="date_text">
                        <p style="font-weight: bold;">Remy &nbsp;</p>
                        <p style="opacity: 50%; font-weight: 700;">@remy Nov 19 </p>
                    </div>
                    <p style="font-size : 17px">Let's make some pasta!</p>
                </div>
            </div>
            <hr style="opacity: 25%;">
            <div class="row">
                <img class="avatar_box2" src="/aaa.png">
                <div class="text">
                    <div class="date_text">
                        <p style="font-weight: bold;">Remy &nbsp;</p>
                        <p style="opacity: 50%; font-weight: 700;">@remy Nov 19 </p>
                    </div>
                    <p style="font-size : 17px">Let's make some pasta!
                    </p>
                </div>
            </div>
            <hr style="opacity: 25%;">
            <div class="row">
                <img class="avatar_box2" src="/aaa.png">
                <div class="text">
                    <div class="date_text">
                        <p style="font-weight: bold;">Remy &nbsp;</p>
                        <p style="opacity: 50%; font-weight: 700;">@remy Nov 19 </p>
                    </div>
                    <p style="font-size : 17px">Let's make some pasta!
                    </p>
                </div>
            </div>

        </div>
        <div class="box3">
            <p style="font-weight: bold; font-size : 23px">Who to follow</p>
            <div class="row1">
                <img class="avatar_box2" src="/ccc.png">
                <div class="text">
                    <div class="date_text">
                        <p style="font-weight: bold;">Linguini &nbsp;</p>
                        <p style="opacity: 50%; font-weight: 700;font-size : 15px">@linguini</p>
                    </div>
                    <button class="button2" type="button"> <b>Follow</b> </button>
                </div>
            </div>
            <hr style="opacity: 25%;">
            <div class="row1">
                <img class="avatar_box2" src="/ddd.png">
                <div class="text">
                    <div class="date_text">
                        <p style="font-weight: bold;">CS1320 TA &nbsp;</p>
                        <p style="opacity: 50%; font-weight: 700;font-size : 15px">@cs1320ta</p>
                    </div>
                    <button class="button2" type="button"> <b>Follow</b> </button>
                </div>
            </div>
            <hr style="opacity: 25%;">
        </div>
    </div>
</body>